# Blender MTL File: 'untitled.blend'
# Material Count: 2

newmtl M_MEDColumbus_FaceAccessory
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\\T_M_MED_Columbus_M_FaceAcc_D.tga.png

newmtl M_MED_Commando_Body_Columbus
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\\T_M_MED_Columbus_M_Body_D.tga.png
